Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.7.0_79-b15 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: LDAP
Bundle-SymbolicName: com.automic.ldap
Bundle-Version: 1.0.0
Bundle-Vendor: Automic Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: com.automic.kernel.api;version="1.0.0",com.automic.net
 work.api;version="1.0.0",com.automic.protocol;version="1.0.0",com.aut
 omic.util.logging.api;version="1.0.0",javax.naming,javax.naming.direc
 tory,javax.naming.ldap
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.automic.ldap

