Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.7.0_79-b15 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: ARA
Bundle-SymbolicName: com.automic.ara
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
DynamicImport-Package: com.sun.xml.*
Import-Package: com.automic.kernel.api;version="1.0.0",com.automic.net
 work.api;version="1.0.0",com.automic.protocol;version="1.0.0",com.aut
 omic.util.logging.api;version="1.0.0",javax.jws,javax.xml.bind,javax.
 xml.bind.annotation,javax.xml.datatype,javax.xml.namespace,javax.xml.
 ws 
Bundle-Vendor: Automic Software
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.automic.ara

