Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.7.0_79-b15 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Network Connection Handling
Bundle-SymbolicName: com.automic.network
Bundle-Version: 1.0.0
Bundle-Vendor: Automic Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: com.automic.util.logging.api;version="1.0.0",javax.net
 ,javax.net.ssl
Export-Package: com.automic.network.api;version="1.0.0"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.automic.network

