;#################################################################
; please make path definitions with trailing backslash           #
;#################################################################

[GLOBAL]
system=AETST

language=(D,E)
logging=c:\temp\ucslx6_$$_*_##_new.log
logcount=7
helplib=uc.msl
helpcache=ALL
StartMode=NORMAL
snmp=1
nodename=AETST_1
PrimaryMode=1
exception=1
SystemStop=Normal

[CPMsgTypes]
srvquery=1

[CACHE]
script=1000000
vara=3000000
mqmem=3000000

[TRACE]
file=c:\temp\ucslx6_$$_*_##_new.trc
trccount=5
tcp/ip=0
database=0
trc03=0
srcall=0
memio=0
jcl=0
memsv=0
snmp=0
zuxml=0
cache=0 
trc11=0
ucds=0
xscript=0
uc4global=0
trc15=0
trc16=0

[TCP/IP]
; Primary Port for WP
pwpport=2270

; the logging will be written in the database in this interval
report=20
; Reconnectintervall from WP's to CP's, or WP's to P-WP
connect=120
chiffre=1
; Try count and wait time for Primary
retrywait=(3,10)
retrywaitpwp=(3,20)

; tcp_nodelay=0
; tcp_keepalive_time=0
; SendBufferSize=0
; RecvBufferSize=0
snmp=7777

[PORTS]
cp1=2217
;cp2=2218
cp3=2219
;cp4=2220
;cp5=2221
;wp1=2271
;wp2=2272
wp3=2273
;wp4=2274
wp5=2275
;wp6=2276
wp7=2277
;wp8=2278
wp9=2279
;wp10=2280
wp11=2281
;wp12=2282
wp13=2283
;wp14=2284
wp15=2285
;wp16=2286

[DB_SERVICE]
name=SQLTST001
KeyStore=KStore.ini
InitialPackage=
retention_time=60
connect=60
optimize=1
retry=10
; tcp/ip=0

[ODBC]
; ODBCVAR xxxxxxxx
;         |||||||+ type of SQL-Syntax N=SQL-SERVER  O=ORACLE  D=DB2
;         ||||||+- R=compress messages and local memory
;         |||||+-- O = with userid, N = without userid
;         ||||+--- I=OCI/CLI N=ODBC
;         |||+---- not used
;         ||+----- J = compare fieldnames case-insensitiv (in case of ORACLE !!)
;         |+------ D = DB-Disconnect after 1000 commits (perhaps in case of Oracle memory leaks)
;         +------- S = use Server-Cursor (SQL-SERVER)
;
;         NNJNIORO for Oracle 10.x with OCI (Oracle Call Interface)
;         NNJNIORD for DB2/NT/UNIX with CLI (Call Level Interface)
;
; Oracle with OCI
SQLDRIVERCONNECT=ODBCVAR=NNJNNORO,DSN=TAEDEV;UID=uc4usr;PWD=usr_uc4_tSt;SP=NLS_LANGUAGE=AMERICAN,NLS_TERRITORY=AMERICA,CODESET=WE8ISO8859P15
; DB2 with CLI
;SQLDRIVERCONNECT=ODBCVAR=NNJNIORD,DSN=UC4;UID=uc4;PWD=нн10BFDC349F38156A22

[JDBC]
;
; SQLDRIVERCONNECT: JDBC connection string
; jdbc:sqlserver://localhost:1433;databaseName=AUTOMIC - MS SQL Server
; jdbc:db2://localhost:50000/AUTOMIC - DB2
; jdbc:oracle:thin:@//localhost:1521/AUTOMIC - ORACLE
; jdbc:postgresql://localhost:5432/AUTOMIC - PostgreSQL
;
;SQLDRIVERCONNECT=jdbc:oracle:thin:@s1597aedb003.koogrp.globus.net:1521:TAEDEV
;
; USER: DB User
;
USER=uc4usr
;
; PASSWORD: DB User password
;
PASSWORD=usr_uc4_tSt