Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.7.0_79-b15 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Lucene Search
Bundle-SymbolicName: com.automic.indexsearch
Bundle-Version: 1.0.0
Bundle-Vendor: Automic Software
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/lucene-analyzers-common.jar,lib/lucene-core.jar,
 lib/lucene-queryparser.jar,.
Import-Package: com.automic.kernel.api;version="1.0.0",com.automic.per
 sistence.api;version="1.0.0",com.automic.util.logging.api;version="1.
 0.0",javax.xml.stream
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.automic.indexsearch

