Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.7.0_79-b15 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Task list
Bundle-SymbolicName: com.automic.tasks
Bundle-Version: 1.0.0
Bundle-Vendor: Automic Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.automic.kernel.api;version="1.0.0",com.automic.per
 sistence.api;version="1.0.0",com.automic.server.api.data;version="1.0
 .0",com.automic.util.logging.api;version="1.0.0",javax.xml.bind,javax
 .xml.stream,org.w3c.dom
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.automic.tasks

