# Regression Algorithm Type
algorithm = Stacking
# Paths to the subestimator configurations.
estimators =  config/knn.properties, config/regressionTree.properties, config/modelTree.properties, config/slidingMean.properties