# Maximum number of feedbacks before a recalculation step is triggered.
maxFeedbackCount = 10000
# Minimum number of feedbacks before a recalculation step is triggered.
minFeedbackCount = 30
# Indicator if concept drift detection is enabled.
conceptDriftDetectionEnabled = true
# Indicator if early concept drift detection is triggered.
earlyConceptDriftDetectionEnabled = true
# Indicator if a recalculation step is triggered, if the model performs worse
# than a naive sliding mean algorithm.
naivePredictorComparisonEnabled = true
# Indicator if a recalculation step is triggered, if unseen data in a data
# instance is encountered.
dataTriggerEnabled = false