Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.7.0_79-b15 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Search object references
Bundle-SymbolicName: com.automic.search
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml
Import-Package: com.automic.database.api;version="1.0.0",com.automic.k
 ernel.api;version="1.0.0",com.automic.network.api;version="1.0.0",com
 .automic.persistence.api;version="1.0.0",com.automic.protocol;version
 ="1.0.0",com.automic.util.logging.api;version="1.0.0",javax.xml.strea
 m
Bundle-Vendor: Automic Software
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.automic.search

