Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.7
Created-By: 1.7.0_79-b15 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-Name: Persistence
Bundle-SymbolicName: com.automic.persistence
Bundle-Version: 1.0.0
Bundle-Vendor: Automic Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml 
Export-Package: com.automic.persistence.api;version="1.0.0"
Import-Package: com.automic.database.api;version="1.0.0",com.automic.k
 ernel.api;version="1.0.0",org.osgi.service.coordinator;version="1.0.2
 "
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.automic.persistence

